<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/sort_name"
                android:title=" NAME " />
            <item
                android:id="@+id/sort_location"
                android:title=" LOCATION " />
            <item
                android:id="@+id/sort_status"
                android:title=" STATUS " />
        </menu>
    </item>
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>