<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout_vi">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/id_vi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" "
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Firstname_vi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:hint="Mobile"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/id_vi"
                app:layout_constraintTop_toTopOf="@+id/id_vi" />

            <TextView
                android:id="@+id/Lastname_vi"
                android:layout_width="126dp"
                android:layout_height="22dp"
                android:layout_marginStart="236dp"
                android:layout_marginTop="4dp"
                android:hint="CheckOut Time"
                android:gravity="center"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@+id/Firstname_vi"
                app:layout_constraintTop_toBottomOf="@+id/Firstname_vi" />

            <TextView
                android:id="@+id/Mobile_vi"
                android:layout_width="125dp"
                android:layout_height="23dp"
                android:gravity="center"
                android:hint="CheckIn"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Destination_vi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="292dp"
                android:hint="Location"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>